<!DOCTYPE html>
<html lang="{{lang}}">
<head>
    <meta charset="UTF-8">
    <title>{{title}} - {% block press %}{% endblock %}</title>
    <style>
        body {
            min-height: 100%;
            font-family: "Arial", "メイリオ", "ヒラギノ角ゴシック", "Liberation Sans", "Noto Sans CJK JP", "Noto Sans CJK KR", "sans-serif";
        }
        header {
            width: 100%;
        }
        header div#logo {
            text-align: left;
            height: 60px;
        }
        section#content h1 {
            font-size: 24px;
        }
        section#content p {
            font-family: "Times", "MS P明朝", "ヒラギノ明朝", "Liberation Serif", "Noto Serif CJK JP", "Noto Serif CJK KR", "serif";
        }
        footer {
            font-size: 10px;
            color: gray;
        }
        footer div#meta {
            text-align: right;
        }
        footer div#reference {
            text-align: right;
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>
    <header>
        <div id="logo">{% block logo %}{% endblock %}</div>
    </header>
    <article>
        <section id="content">
            <h1>{{title}}</h1>
            {% block content %}{% endblock %}
        </section>
    </article>
    <footer>
        <div id="meta">
            {{ date }}
        </div>
        <div id="reference">
            <span>Ref: {{ reference_url }}</span>
        </div>
    </footer>
</body>
</html>